<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.1">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
    span.s1 {font: 14.0px Monaco}
  </style>
</head>
<body>
<h1>Créer un système de récupération de photos</h1>

<h2>L’objectif</h2>
<p>On vous demande de créer un système de récupération de photos d’un compte via l’API Instagram, tout en anticipant le fait qu’il est possible que nous intégrions à l’avenir des services comme Flickr, ou tout autre service qui permet de récupérer les photos d’un compte via une API.</p>
<h2>Comment ?</h2>
<p>Le timing étant serré et le but de cet exercice étant de tester votre réflexion, nous vous demandons « simplement » de créer la structure des classes, les signatures des fonctions et de noter en commentaire comment vous imaginez votre code fonctionner. L’ensemble devra être suffisamment clair pour que à la lecture, nous puissions imaginer le code php que vous auriez pu mettre à la place de ces notes explicatives.</p>

<p>Pensez à créer un fichier d’exemple fictif qui appelle vos différentes fonctions comme si votre module était fonctionnel.</p>

<p><i>L’API Instagram étant assez mal faite, et en pleine refonte, nous ne vous demandons pas de fournir un module « fonctionnel », malgré tout, s’il vous reste du temps, arriver à avoir un produit fonctionnel serait un joli bonus <span class="s1">;)</span></i></p>
</body>
</html>
